# NetsProto

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nets/feather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nets/feather/: TestActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nets/feather/: ExampleUnitTest.kt
applibs/: build.gradle
applibs/src/androidTest/java/com/nets/applibs/: ExampleInstrumentedTest.kt
applibs/src/main/: AndroidManifest.xml
applibs/src/main/java/com/nets/applibs/: AppAppliction.kt  AppManager.kt
applibs/src/main/java/com/nets/applibs/adapter/: BHelper.kt  BaseRvAdapter.kt  BaselistAdapter.kt  CustomPagerAdapter.kt  Divider.kt  IItemBind.kt  IItemType.kt  ItemView.kt
applibs/src/main/java/com/nets/applibs/dialog/: ActionSheetDialog.kt  LoadDialog.kt
applibs/src/main/java/com/nets/applibs/fragment/: Action.kt  ISupport.kt  SupportHelper.kt  TransactionDelegate.kt  VisibleDelegate.kt
applibs/src/main/java/com/nets/applibs/glides/: AppsGlideModule.kt  BlurTransformation.kt  BlurUtils.kt  CircleTransformation.kt  GlidOptions.kt  HttpsUtil.kt  ImImageLoader.kt  ImageLoader.kt  RoundBitmapTranformation.kt  RoundedCornersTransform.kt  SimpleLoader.kt
applibs/src/main/java/com/nets/applibs/listener/: CallBackListener.kt  Indeterminate.kt
applibs/src/main/java/com/nets/applibs/loadsir/callback/: CallBackType.kt  Callback.kt  SuccessCallback.kt
applibs/src/main/java/com/nets/applibs/loadsir/core/: LoadLayout.kt  LoadService.kt  LoadSir.kt  LoadSirUtil.kt  TargetContext.kt
applibs/src/main/java/com/nets/applibs/net/: ApiCallListener.kt  ApiClient.kt  ApiException.kt  ApiFileCallListener.kt  ApiFileSubscribe.kt  ApiLiveSubscribe.kt  ApiNet.kt  ApiRespListener.kt  ApiSubscribe.kt  ApisSubscribe.kt  AppSubscribe.kt  BaseViewModel.kt  CookieJarImpl.kt  HttpParamInterceptor.kt  IOUtils.kt  ListBean.kt  ResponseData.kt  Result.kt
applibs/src/main/java/com/nets/applibs/net/livedata/: LiveDataManner.kt
applibs/src/main/java/com/nets/applibs/until/: AppLog.kt  AppUntil.kt  BitmapUntil.java  DataCleanUntil.kt  GlideEngine.kt  LoadingDialogUntil.kt  PictureSeleUtils.kt  PopWindoUntil.kt  SpUtils.java  ToolUntil.java
applibs/src/main/java/com/nets/applibs/view/: ClearEditText.kt  MyGridView.kt  MyListView.kt  MyRecyclerView.kt  MyScrollView.java  MyWebView.kt  NoScrollViewPager.kt  ShapeImageView.kt  SpinView.kt
applibs/src/main/java/com/nets/applibs/vo/: BaseActivity.kt  BaseFragment.kt  CustomActivity.kt  CustomFragment.kt  CustomWebFragment.kt  DialogObserver.kt  ListFragment.kt
applibs/src/main/java/com/nets/applibs/widget/: AppImageView.kt  RefreshLoadLayout.kt
applibs/src/main/res/drawable/: default_flow_tag_bg_rect_round_gray.xml  ic_index_dashboard.xml  ic_progress_puzzle.xml  mrb_star_border_icon_black_36dp.xml  mrb_star_icon_black_36dp.xml
applibs/src/main/res/layout/: activity_base.xml  app_fragment.xml  app_title_bar.xml  baselist.xml  default_flow_tag_item.xml  dialog_sheet.xml  fragment_detail_web.xml  layout_base_refload.xml  layout_fragmnet_base.xml  load_dialog.xml  nine_item_nine_photo.xml
applibs/src/main/res/values/: arras.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
applibs/src/main/res/values-1024x600/: dimens.xml
applibs/src/main/res/values-1024x768/: dimens.xml
applibs/src/main/res/values-1184x720/: dimens.xml
applibs/src/main/res/values-1280x720/: dimens.xml
applibs/src/main/res/values-1280x800/: dimens.xml
applibs/src/main/res/values-1776x1080/: dimens.xml
applibs/src/main/res/values-1812x1080/: dimens.xml
applibs/src/main/res/values-1920x1080/: dimens.xml
applibs/src/main/res/values-1920x1200/: dimens.xml
applibs/src/main/res/values-2392x1440/: dimens.xml
applibs/src/main/res/values-2560x1600/: dimens.xml
applibs/src/main/res/values-2880x1440/: dimens.xml
applibs/src/main/res/values-480x320/: dimens.xml
applibs/src/main/res/values-854x480/: dimens.xml
applibs/src/main/res/values-960x540/: dimens.xml
applibs/src/main/res/xml/: head_file_paths.xml  network_security_config.xml  new_app_file_paths.xml
applibs/src/test/java/com/nets/applibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
