ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            appId            : "com.nets.feather",
    ]

    dependencies = [
            "junit"       : "junit:junit:4.13",
            "test-junit"       : "androidx.test.ext:junit:1.1.2",
            "espresso"       : "androidx.test.espresso:espresso-core:3.3.0",
            "core-ktx"       : "androidx.core:core-ktx:1.3.1",
            "appcompat"      : "androidx.appcompat:appcompat:1.2.0",
            "material"       : "com.google.android.material:material:1.2.0",
            "recyclerview"   : "androidx.recyclerview:recyclerview:1.1.0",
            "lifecycle"      : "android.arch.lifecycle:extensions:1.1.1",
            "constraint"     : "androidx.constraintlayout:constraintlayout:2.0.1",
            "kotlin-stdlib"  : "org.jetbrains.kotlin:kotlin-stdlib:1.4.10",
            "permissions"    : "pub.devrel:easypermissions:3.0.0",
            "multidex"       : "androidx.multidex:multidex:2.0.1",
            "immersionbar"   : "com.gyf.immersionbar:immersionbar:3.0.0",
            "smart"          : "com.scwang.smart:refresh-layout-kernel:2.0.1", //核心必须依赖
            "smart_head"     : "com.scwang.smart:refresh-header-classics:2.0.1", //经典刷新头
            "rxjava"         : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"      : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit"       : "com.squareup.retrofit2:retrofit:2.9.0",
            "okhttp"         : "com.squareup.okhttp3:okhttp:4.8.1",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:2.9.0",
            "rxjava2-adapter": "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "interceptor"    : "com.squareup.okhttp3:logging-interceptor:4.8.1",
            "glide"          : "com.github.bumptech.glide:glide:4.11.0",
            "glide_p"        : "com.github.bumptech.glide:compiler:4.11.0",
            "glide_http"     : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "banner":"com.youth.banner:banner:2.0.11",
            "picture":"com.github.LuckSiege.PictureSelector:picture_library:v2.5.8",
            "PickerView":"com.contrarywind:Android-PickerView:4.1.9",
            "d_leakcanary"     : "com.squareup.leakcanary:leakcanary-android:2.4",
            "mmkv":"com.tencent:mmkv-static:1.2.2",
    ]
}
