apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion  19
        targetSdkVersion  29
        versionCode  1
        versionName  "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    api "androidx.core:core-ktx:1.3.1"
    api "com.google.android.material:material:1.2.0"
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.constraintlayout:constraintlayout:2.0.1"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "pub.devrel:easypermissions:3.0.0"
    api "androidx.multidex:multidex:2.0.1"
    api "com.youth.banner:banner:2.0.11"
    api "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    api "android.arch.lifecycle:extensions:1.1.1"
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "com.scwang.smart:refresh-layout-kernel:2.0.1"
    api "com.scwang.smart:refresh-header-classics:2.0.1"
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.8.1"
    api "com.squareup.okhttp3:logging-interceptor:4.8.1"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    api "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    api "com.github.LuckSiege.PictureSelector:picture_library:v2.5.8"
    api "com.contrarywind:Android-PickerView:4.1.9"
    debugApi "com.squareup.leakcanary:leakcanary-android:2.4"
    api "com.tencent:mmkv-static:1.2.2"
}